Ivan Silva;40 anos;02899-000;ivanpaulino@mail.com
Gustavo Silva;15 Anos;05795-300;gustavo000923.sme@gmail.com
Diogo Santos;17 anos,06099-000;diogosantos@mail.com
Yasmim Vitoria; 16 anos; 05792-050; mimvitoriasantossilva
Felipe mendes;15 anos;01529-230;felipemendes@mail.com
Livia Borelli;15 anos; 05791-080; liliborelli19@gmail.com
Nathanael Dias Cruz;15 anos;05763-420;nathanaeldias845@gmail.com
Ester Furukawa, 16 anos, 03991-000, esterfurukawa@gmail.com
Isaque da Silva Sena;15 anos;05763-490 isaquesena@mail.com
Pedro Henrique; 16 anos; 05851-290; pedroflausino949@gmail.com
Isabelly Silva Castelo;17 anos;00000-000;isabellysilva@mail.com
Maria Eduarda Mello; 16 anos;05129-376; dduda.rmello@gmail.com
Sarah Santos, 15 anos, 09658-000, sarahsantos@gmail.com
Matheus Santos; 15 anos; 12300-000; Matheussantos@mail.com
Igor Freitas; 15 anos;08965-876;igorgomes@gmail.com
Beatriz Araujo; 18 anos; 05762-000; beatrizsouzaaraujo173@gmail.com